server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name moondiff.jpl.nasa.gov;
    ssl_certificate /etc/certs/ssl_certificate.crt;
    ssl_certificate_key /etc/certs/ssl_certificate.key;
    location / {
        proxy_pass http://moondiffapp:8000/;
    }
    location /media {
        alias /app/media;
    }
}