body {
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0; 
    background: black;
    color: lightgray;
}


#map-area {
    grid-area: bottom;
    display: grid;
    grid-template-areas: "left right";
}

.image-id {
    grid-column: 1/3
}

input, select {
    position: relative;
    max-width: 100%;
}

#page-tools{
    display: grid;
    grid-template-columns: auto auto;
}

#page-tools form{
    display: grid;
    grid-template-columns: auto auto;
}

fieldset, form , .active-image-indicator{
    z-index: 10;
}

.active-image-indicator {
    text-shadow: black 0 0 10px;
}

.blinkfade.controls {
    display: none;    
}

#signin-form {
    top: 10%;
}

#main-content {
    top: 10%;
    position: absolute;
    height: 90%;
}

#page-tools {
    grid-area: topmid;
}

#user-stuff {
    grid-area: topright;
}

fieldset {
    border-radius: 1em;
    margin-right: 1em;
    margin-left: 1em;
}

.foreground {
    display: grid;
    width: 100%;
    height: 100%;
    position: absolute;
    grid-template-columns: auto minmax(min-content, 400px) minmax(min-content, 200px);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "topleft topmid topright"
        "bottom bottom bottom";
}

#logo {
    grid-area: topleft;
    margin-left: 1em;
    margin-right: 1em;
}
#about-this-page {
    grid-area: topmid;
}
#user-stuff {
    grid-area: topright;
}

#accounts-container, .centered {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
}

#accounts-container>div{
    border: thin lightgray solid;
    border-radius: 1em;
    padding: 1em;
}

/* Calcite likes to draw an outline around the map when you click it. We don't want that so do this: */
*::after{
    outline: none !important;
}

#accounts-container>div>form{
    display: grid;
    grid-template-columns: auto auto;
}

/* Make the submit button appear in the input column */
#accounts-container>div>form>button{
    grid-column: 2;
}

#logo {
    max-width: 100%;
}

a {
    color: aquamarine
}

#all-image-controls {
    grid-area: bottom;
    align-items: end;
    justify-items: center;
    grid-template-columns: auto auto;
    display: grid;
}

.image-controls {
    border: thin white solid;
    border-bottom: none;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    z-index: 20;
    background: black;
    display: grid;
    grid-template-columns: auto auto;
    padding: 1em;
}

#all-image-controls>div{
    display: grid;
    grid-template-columns: auto auto;
}

.active-image-indicator{
    font-size: xx-large;
    opacity: 0;
}

button.reset{
    grid-column: 2;
}

#user-stats{
    max-width: 50em;
    grid-area: bottom;
    justify-self: center;
}